about.aboutUs.ProjectName=TechBank
about.aboutUs.ProjectVersion=v1.0
about.aboutUs.Description=API REST para manipulacao de contas.
about.aboutUs.CreatedDate=2020-08-20
about.aboutUs.LastUpdate=2020-08-23
about.colabs=Victor Freitas, Priscila Barcala, Lais Moreira, Carlos Ellian, Evodio Aquino
about.howToUse=Segue abaixo o modelo para criacao de contas e seus atributos
about.Conta.numero=0202
about.Conta.titular=Teste
about.Conta.saldo=999